pipeline{
    agent any

    tools {
        maven 'maven'
    }

    stages{

        stage("Test"){
            steps{
                sh "mvn test"
                slackSend channel: 'all-jenkinsworkspace', message: 'Job Started'
            }
        }

        stage("Build"){
            steps{
                sh "mvn package"
                echo "=========checking version========="
            }
        }

        stage("Deploy on test"){
            steps{
            deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://192.168.1.159:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }
        stage('Approval') {
            steps {
                input message: "Do you want to continue to Production?"
            }
        }
        stage("Deploy on prod"){
            steps{
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://192.168.1.158:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }

    }   // ← this bracket was missing

    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            slackSend channel: 'all-jenkinsworkspace', message: 'Success'
        }
        failure{
            echo "========pipeline execution failed========"
            slackSend channel: 'all-jenkinsworkspace', message: 'Failed'
        }
    }
}
