pipeline{
    agent{
        label "any"
    tools {
        maven 'Maven' 
    }
    }
    stages{
        stage("Test"){
            steps{
                sh "mvn test"
                echo "=======test===="
            }
        }
        stage("Build"){
            steps{
                sh "mvn --version"
                echo "=========checking version========="            }
        }
            stage("Deploy on test"){
            steps{
                echo "========executing A========"
            }
            }
                stage("Depoy on prod"){
            steps{
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
