pipeline{
    agent any

    tools {
        maven 'maven'
    }

    stages{

        stage("Test"){
            steps{
                sh "mvn test"
            }
        }

        stage("Build"){
            steps{
                sh "mvn package"
                echo "=========checking version========="
            }
        }

        stage("Deploy on test"){
            steps{
            deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://192.168.1.159:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }

        stage("Deploy on prod"){
            input 'do you want to continue'
            steps{
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://192.168.1.158:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }

    }   // ← this bracket was missing

    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
