pipeline{
    agent any

    tools {
        maven 'Maven'
    }

    stages{

        stage("Test"){
            steps{
                sh "mvn test"
                echo "=======test===="
            }
        }

        stage("Build"){
            steps{
                sh "mvn --version"
                echo "=========checking version========="
            }
        }

        stage("Deploy on test"){
            steps{
                echo "========executing A========"
            }
        }

        stage("Deploy on prod"){
            steps{
                echo "========executing A========"
            }
        }

    }   // ← this bracket was missing

    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
